n_samples=1338
n_features=6
n_outputs=1
dataset=A1-insurance-third-dataset.txt
training_percentage=80
activation_function=tanh
number_of_hidden_layers=2
number_of_neurons_per_hidden_layer=5,2
number_of_epochs=200
learning_rate=0.1
momentum=0.9

