n_samples=1000
n_features=9
n_outputs=1
dataset=A1-synthetic.txt
training_percentage=80
activation_function=sigmoid
number_of_hidden_layers=1
number_of_neurons_per_hidden_layer=4
number_of_epochs=500
learning_rate=0.1
momentum=0.95

