n_samples=451
n_features=4
n_outputs=1
dataset=A1-turbine.txt
training_percentage=80
activation_function=sigmoid
number_of_hidden_layers=3
number_of_neurons_per_hidden_layer=5,4,4
number_of_epochs=500
learning_rate=0.1
momentum=0.95
#error = 1.4367282%

